# KWQiniuDemo_Android

./: README.md  RELEASE.md
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/: .gitignore  build.gradle  gradle.properties  settings.gradle
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/gradle/wrapper/: gradle-wrapper.properties
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/libs/: kw-filter.aar  kw-tracker.aar
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/mediaStream/: build.gradle
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/mediaStream/src/main/java/com/kiwi/track/: KwTrackerWrapper.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/mediaStream/src/main/java/com/qiniu/pili/droid/streaming/demo/: MainActivity.java  StreamingApplication.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/mediaStream/src/main/res/layout/: activity_av_streaming.xml  fragment_camera_config.xml
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/mediaStream/src/main/res/values/: strings.xml
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu/: build.gradle
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu/bugly/: BuglyUploadLog.txt
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu/src/main/: AndroidManifest.xml
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu/src/main/java/com/kiwi/track/: QiniuLiveTrackerWrapper.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu/src/main/java/com/qiniu/pili/droid/streaming/demo/: Config.java  ExtCapStreamingActivity.java  FilterAdapter.java  HWCodecCameraStreamingActivity.java  MainActivity.java  SWCodecCameraStreamingActivity.java  (+2 more)
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu/src/main/res/layout/: activity_camera_streaming.xml  item_text_view.xml  tracker_view.xml
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu_live/: build.gradle
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/qiniu_live/src/main/java/com/kiwi/track/: KwTrackerWrapper.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/: build.gradle
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/assets/: KiwiFace.lic  stickers.json  stickers_gift.json
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/assets/sticker/2017/: config.json
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/assets/sticker/flower_deer/: config.json
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/assets/sticker/gouweibacaodouhuli/: config.json
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/assets/sticker/tuzichiluobo/: config.json
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/assets/sticker/white_cat/: config.json
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/java/com/kiwi/ui/: KwControlView.java  KwControlViewHelper.java  OnViewEventListener.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/java/com/kiwi/ui/adapter/: FilterAdapter.java  StickerAdapter.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/java/com/kiwi/ui/bean/: StickerInfo.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/java/com/kiwi/ui/helper/: FilterTypeHelper.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/java/com/kiwi/ui/model/: StickerConfigMgr.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/java/com/kiwi/ui/widget/: KwFaceBeautyView.java  kwStickerView.java
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/res/layout/: control_layout.xml
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/res/values/: strings.xml  styles.xml
samples/PLDroidMediaStreaming/PLDroidMediaStreamingDemo/ui/src/main/res/values-zh-rCN/: strings.xml
samples/PLDroidRTCStreamingDemo/app/: build.gradle  proguard-rules.pro
samples/PLDroidRTCStreamingDemo/app/src/main/: AndroidManifest.xml
samples/PLDroidRTCStreamingDemo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/: KwTrackerWrapper.java
samples/PLDroidRTCStreamingDemo/app/src/main/res/layout/: activity_audio_streaming.xml  activity_capture_streaming.xml  activity_conference.xml  activity_extcapture_streaming.xml  activity_pk_vice_anchor.xml  activity_rtc_conference_config.xml  activity_rtc_streaming_config.xml
samples/PLDroidRTCStreamingDemo/app/src/main/res/values/: strings.xml
samples/PLDroidRTCStreamingDemo/rtcStream/: build.gradle
samples/PLDroidRTCStreamingDemo/rtcStream/src/main/: AndroidManifest.xml
samples/PLDroidRTCStreamingDemo/rtcStream/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/: KwTrackerWrapper.java
samples/PLDroidRTCStreamingDemo/rtcStream/src/main/res/layout/: activity_audio_streaming.xml  activity_pk_anchor.xml
samples/PLDroidRTCStreamingDemo/rtcStream/src/main/res/values/: strings.xml
samples/PLDroidRTCStreamingDemo/ui/: build.gradle
samples/PLDroidRTCStreamingDemo/ui/src/main/assets/: KiwiFace.lic
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/app/: build.gradle
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/app/src/main/: AndroidManifest.xml
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/app/src/main/res/layout/: activity_main.xml  activity_record.xml
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/shortVideo/: build.gradle
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/shortVideo/src/main/: AndroidManifest.xml
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/shortVideo/src/main/res/layout/: activity_record.xml
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/shortVideo/src/main/res/layout-land/: activity_record.xml
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/ui/: build.gradle
samples/PLDroidShortVideoDemo/PLDroidShortVideoDemo/ui/src/main/assets/: KiwiFace.lic
(+75 files in other folders)
