apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.qiniu.pili.droid.streaming.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 58
        versionName "2.2.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file("../kiwidemo.jks")
            storePassword "kiwidemo"
            keyAlias "kiwidemo"
            keyPassword "kiwidemo"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    implementation 'com.tencent.bugly:crashreport:2.3.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.angads25:filepicker:1.0.6'
    implementation 'com.qiniu:happy-dns:0.2.8'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation project(':ui')
}
