apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qiniu.pili.droid.rtcstreaming.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.robbypond:material-dialogs:1.0.0'
    implementation 'com.github.angads25:filepicker:1.0.6'
    implementation 'com.qiniu:happy-dns:0.2.8'
    implementation 'com.android.support:multidex:1.0.1'

    implementation files('libs/pldroid-player-1.5.1.jar')
    implementation files('libs/pldroid-rtc-streaming-1.2.3.jar')

    implementation project(':ui')
}
