apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.rtcstreaming.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.android.support:appcompat-v7:25+'

    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'com.github.angads25:filepicker:1.0.6'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.android.support:multidex:1.0.1'

    compile files('libs/pldroid-player-1.5.1.jar')
    compile files('libs/pldroid-rtc-streaming-1.2.3.jar')

    compile project(':ui')
}
