apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.shortvideo.demo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:appcompat-v7:25+'
    compile files('libs/pldroid-shortvideo-1.0.0.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

    compile project(':ui')
}
