# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
android.useDeprecatedNdk=true
#=================================
#android version
#=================================
#version config
VERSION_NAME=2.1.4
VERSION_CODE=214
#sdk config
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=15
#lib config
APP_COMPAT_V7=com.android.support:appcompat-v7:25.3.1
SUPPORT_V4=com.android.support:support-v4:25.3.1
RECYCLER_VIEW=com.android.support:recyclerview-v7:25.3.1
ANDROID_DESIGN=com.android.support:design:25.3.1