apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '../libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.rtcstreaming.demo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile files('libs/pldroid-player-1.5.1.jar')
    compile files('libs/pldroid-rtc-streaming-1.1.0.jar')
    compile 'com.android.support:multidex:1.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.robbypond:material-dialogs:1.0.0'

    compile project(':ui')
}
